*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0
  padding: 0
  border: none

*:focus
  outline: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  line-height: 1.2
  font-weight: bold

p, a, code
  margin: 0

header,
footer,
nav,
main,
article
  position: relative
  display: block

picture
  display: block
  position: relative
  img
    display: block
    width: 100%
    height: auto

menu, ul, ol
  margin: 0
  padding: 0

ul, ol
  padding-inline-start: 0
  > li
    margin-left: 1.5em

menu li
  list-style: none

[hidden]
  display: none !important

a, [type="submit"], .button, button
  cursor: pointer

textarea,
input,
button
  border-style: solid
  font-size: 1rem

button,
input[type="button"],
input[type="submit"]
  border: none
  box-shadow: none
  background: none
  padding: 0
  border-radius: 0

textarea,
input[type="text"],
input[type="password"],
input[type="button"],
input[type="search"],
input[type="submit"],
input[type="number"],
input[type="email"],
input[type="tel"]
  border-radius: 0
  -webkit-border-radius: 0
  -webkit-appearance: none

input
  min-width: 0
  max-width: 100%

textarea
  min-width: 100%
  max-width: 100%

hr
  width: 100%
  height: 1px
  padding: 0
  margin: 0
